spring.application.name=egbank
#spring.datasource.url=jdbc:postgresql://74h.h.filess.io:5433/springboot_clawsrich
#spring.datasource.username=springboot_clawsrich
#spring.datasource.password=157d1a5857212d607749a7154cb88f174cda2077

spring.datasource.url=jdbc:postgresql://localhost:5432/egbank
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# reduce logging level to warn
logging.level.root=warn

# add logging configs to display sql statements
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.security.user.name=user
spring.security.user.password=123456
#security.enabled=false
#security.basic.enabled=false
#management.security.enabled=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


# management.endpoints.web.exposure.include=health,info,mappings,beans,auditevents
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=mappings,beans,auditevents
management.info.env.enabled=true

info.app.name=egbank
info.app.description=application b2c and b2b between government and customer
info.app.version=0.1

# to put prefix for all endpoints
server.servlet.context-path=/egbank

#for lazy components
#spring.main.lazy-initialization=true

# to turn off spring's logo
spring.main.banner-mode=off

logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
springdoc.swagger-ui.persist-authorization=true


##################jwt
jwt.secret.key=PxCUgq@6D/?>HzY{%]h(j4"5ewt#;E:S


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
